[defaults]
inventory = inventories/hosts.ini
log_path = logs/ansible.log
roles_path = roles
force_color = true
deprecation_warnings = false
# vault_password_file = /path/to/vault_password_file

[inventory]
enable_plugins = script, yaml, ini

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false